In [966]:
import os
import fnmatch
import pandas as pd
import glob 
import re
import numpy as np

In [967]:
# define a function to read all stations and make a list of the stations in the file stations.txt
def find_stations():
    f = open('stations.txt', 'r')
    fread = f.readlines()
    stations_list = []
    for station in fread:
        stations_list.append(station.replace('\n',''))
    return stations_list

weather_stations = find_stations()
weather_stations

['aberporth',
 'armagh',
 'ballypatrick',
 'bradford',
 'braemar',
 'camborne',
 'cambridge',
 'cardiff',
 'chivenor',
 'cwmystwyth',
 'dunstaffnage',
 'durham',
 'eastbourne',
 'eskdalemuir',
 'heathrow',
 'hurn',
 'lerwick',
 'leuchars',
 'lowestoft',
 'manston',
 'nairn',
 'newtonrigg',
 'oxford',
 'paisley',
 'ringway',
 'rossonwye',
 'shawbury',
 'sheffield',
 'southampton',
 'stornoway',
 'suttonbonington',
 'tiree',
 'valley',
 'waddington',
 'whitby',
 'wickairport',
 'yeovilton']

In [968]:
#make a dataframe of all the stations names
pd_station = pd.DataFrame(weather_stations)
pd_station['Stations'] = pd_station
del pd_station[0]
pd_station

           Stations
0         aberporth
1            armagh
2      ballypatrick
3          bradford
4           braemar
5          camborne
6         cambridge
7           cardiff
8          chivenor
9        cwmystwyth
10     dunstaffnage
11           durham
12       eastbourne
13      eskdalemuir
14         heathrow
15             hurn
16          lerwick
17         leuchars
18        lowestoft
19          manston
20            nairn
21       newtonrigg
22           oxford
23          paisley
24          ringway
25        rossonwye
26         shawbury
27        sheffield
28      southampton
29        stornoway
30  suttonbonington
31            tiree
32           valley
33       waddington
34           whitby
35      wickairport
36        yeovilton

In [970]:
#create a list of all the stations_names.txt files
mystations = glob.glob('*.txt')
print(mystations)

['aberporth.txt', 'armagh.txt', 'ballypatrick.txt', 'bradford.txt', 'braemar.txt', 'camborne.txt', 'cambridge.txt', 'cardiff.txt', 'chivenor.txt', 'cwmystwyth.txt', 'dunstaffnage.txt', 'durham.txt', 'eastbourne.txt', 'eskdalemuir.txt', 'heathrow.txt', 'hurn.txt', 'lerwick.txt', 'leuchars.txt', 'lowestoft.txt', 'manston.txt', 'nairn.txt', 'newtonrigg.txt', 'oxford.txt', 'paisley.txt', 'regions.txt', 'ringway.txt', 'rossonwye.txt', 'shawbury.txt', 'sheffield.txt', 'southampton.txt', 'stations.txt', 'stornoway.txt', 'suttonbonington.txt', 'tiree.txt', 'valley.txt', 'waddington.txt', 'whitby.txt', 'wickairport.txt', 'yeovilton.txt']

In [972]:
#create a function to take only the first 3 lines of the text files
def read_3line(file):
    with open(file, 'rt') as fd:
        third_line = fd.readlines()[0:3]
    return third_line
 
station_lines = sorted(map(read_3line, mystations))  # apply read first 3 lines function all text files
station_lines

[['Aberporth\n',
  'Location: 224100E 252100N, Lat 52.139 Lon -4.570, 133 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Armagh\n',
  'Location: 287800E 345800N (Irish Grid), Lat 54.352 Lon -6.649, 62 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Ballypatrick Forest\n',
  'Location 317600E 438600N (Irish Grid), Lat 55.181 Lon -6.153, 156m amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Bradford\n',
  'Location 414900E 435200N, Lat 53.813 Lon -1.772, 134 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Braemar\n',
  'Location: 315200E 791400N, 339 metres amsl (1959 to Apr 2005), \n',
  '& 315200E 791900N, Lat 57.006 Lon -3.396, 327 metres amsl (Aug 2005 onwards)\n'],
 ['Camborne\n',
  'Location 162700E 40700N, Lat 50.218 Lon -5.327, 87m amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Cambridge NIAB\n',
  'Location: 543500E 260600N, Lat 52.245 Lon 0.102, 26 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Cardiff Bute Park\n',
  'Location 317600E 177300N, Lat 51.488 Lon -3.187, 9 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Chivenor\n',
  'Location 249600E 134400N, Lat 51.089 Lon -4.147, 6m amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Cwmystwyth\n',
  'Location: 277300E 274900N, Lat 52.358 Lon -3.802, 301 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Dunstaffnage\n',
  'Location 188100E 734000N, Lat 56.451 Lon -5.439, 3m amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Durham\n',
  'Location: 426700E 541500N, Lat 54.768 Lon -1.585, 102 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['E12000001,NORTH EAST,55.0,-1.9\n',
  'E12000002,NORTH WEST,54.0,-2.6 \n',
  'E12000003,YORKSHIRE AND THE HUMBER,53.6,-1.2 \n'],
 ['Eastbourne\n',
  'Location: 561100E 98300N, Lat 50.762 Lon 0.285, 7 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Eskdalemuir\n',
  'Location 323400E 602600N, Lat 55.311 Lon -3.206, 242m amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Heathrow (London Airport)\n',
  'Location 507800E 176700N, Lat 51.479 Lon -0.449, 25m amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Hurn\n',
  'Location 411700E 97800N, Lat 50.779 Lon -1.835, 10 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Lerwick\n',
  'Location: 445300E 1139700N, Lat 60.139 Lon -1.183, 82 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Leuchars\n',
  'Location: 346800E 720900N, Lat 56.377 Lon -2.861, 10 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Lowestoft / Lowestoft Monckton Ave from Sept 2007\n',
  'Location 654300E 294600N 25m amsl to July 2007 \n',
  '& from Sept 2007 653000E 293800N, Lat 52.483 Lon 1.727, 18m amsl\n'],
 ['Manston\n',
  'Location 632300E 166100N, Lat 51.346 Lon 1.337, 49m amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Nairn   there is a site change in 1998\n',
  'Location before 1998 286900E 856800N 8m amsl  \n',
  'after 1998 291200E 857300N, Lat 57.593 Lon -3.821, 23 m amsl\n'],
 ['Newton Rigg\n',
  'Location 349300E 530800N, Lat 54.670 Lon -2.786, 169 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Oxford\n',
  'Location: 450900E 207200N, Lat 51.761 Lon -1.262, 63 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Paisley\n',
  'Location 247800E 664200N, Lat 55.846 Lon -4.430, 32 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Ringway\n',
  'Location: 381400E 384400N, Lat 53.356 Lon -2.279, 69 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Ross-On-Wye\n',
  'Location: 359800E 223800N, Lat 51.911 Lon -2.584, 67 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Shawbury\n',
  'Location: 355200E 322100N, Lat 52.794 Lon -2.663, 72 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Sheffield\n',
  'Location 433900E 387200N, Lat 53.381 Lon -1.490, 131 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Southampton\n',
  'Location 442000E 112500N, 20 metres amsl (1855 to 1969) \n',
  '& 441600E 111200N, Lat 50.898 Lon -1.408, 3 metres amsl (1970 to 2000)\n'],
 ['Stornoway\n',
  'Location: 146400E 933200N, Lat 58.214 Lon -6.318, 15 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Sutton Bonington\n',
  'Location: 450700E 325900N, Lat 52.833 Lon -1.250, 48 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Tiree\n',
  'Location: 99800E 744800N, Lat 56.500 Lon -6.880, 12 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Valley\n',
  'Location: 230800E 375800N, Lat 53.252 Lon -4.535, 10 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Waddington\n',
  'Location 498800E 365300N, Lat 53.175 Lon -0.522, 68m amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Whitby Coastguard / Whitby(from 2000 and $sunshine)\n',
  'Location until Dec 1999 490400E 511400N 60m amsl \n',
  '& from 2000 489100E 510400N, Lat 54.481 Lon -0.624 41m amsl\n'],
 ['Wick Airport\n',
  'Location  336500E 952200N, Lat 58.454 Lon -3.088, 36m amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Yeovilton\n',
  'Location: 355100E 123200N, Lat 51.006 Lon -2.641, 20 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['aberporth\n', 'armagh\n', 'ballypatrick\n']]

In [973]:
#find list of the first 3 lines
bla = [el[:3] for el in station_lines]
bla1 = bla.copy()
#removed unneccesary data (line 12 and last line)
del bla[12]
del bla[-1]
bla

[['Aberporth\n',
  'Location: 224100E 252100N, Lat 52.139 Lon -4.570, 133 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Armagh\n',
  'Location: 287800E 345800N (Irish Grid), Lat 54.352 Lon -6.649, 62 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Ballypatrick Forest\n',
  'Location 317600E 438600N (Irish Grid), Lat 55.181 Lon -6.153, 156m amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Bradford\n',
  'Location 414900E 435200N, Lat 53.813 Lon -1.772, 134 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Braemar\n',
  'Location: 315200E 791400N, 339 metres amsl (1959 to Apr 2005), \n',
  '& 315200E 791900N, Lat 57.006 Lon -3.396, 327 metres amsl (Aug 2005 onwards)\n'],
 ['Camborne\n',
  'Location 162700E 40700N, Lat 50.218 Lon -5.327, 87m amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Cambridge NIAB\n',
  'Location: 543500E 260600N, Lat 52.245 Lon 0.102, 26 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Cardiff Bute Park\n',
  'Location 317600E 177300N, Lat 51.488 Lon -3.187, 9 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Chivenor\n',
  'Location 249600E 134400N, Lat 51.089 Lon -4.147, 6m amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Cwmystwyth\n',
  'Location: 277300E 274900N, Lat 52.358 Lon -3.802, 301 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Dunstaffnage\n',
  'Location 188100E 734000N, Lat 56.451 Lon -5.439, 3m amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Durham\n',
  'Location: 426700E 541500N, Lat 54.768 Lon -1.585, 102 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Eastbourne\n',
  'Location: 561100E 98300N, Lat 50.762 Lon 0.285, 7 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Eskdalemuir\n',
  'Location 323400E 602600N, Lat 55.311 Lon -3.206, 242m amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Heathrow (London Airport)\n',
  'Location 507800E 176700N, Lat 51.479 Lon -0.449, 25m amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Hurn\n',
  'Location 411700E 97800N, Lat 50.779 Lon -1.835, 10 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Lerwick\n',
  'Location: 445300E 1139700N, Lat 60.139 Lon -1.183, 82 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Leuchars\n',
  'Location: 346800E 720900N, Lat 56.377 Lon -2.861, 10 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Lowestoft / Lowestoft Monckton Ave from Sept 2007\n',
  'Location 654300E 294600N 25m amsl to July 2007 \n',
  '& from Sept 2007 653000E 293800N, Lat 52.483 Lon 1.727, 18m amsl\n'],
 ['Manston\n',
  'Location 632300E 166100N, Lat 51.346 Lon 1.337, 49m amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Nairn   there is a site change in 1998\n',
  'Location before 1998 286900E 856800N 8m amsl  \n',
  'after 1998 291200E 857300N, Lat 57.593 Lon -3.821, 23 m amsl\n'],
 ['Newton Rigg\n',
  'Location 349300E 530800N, Lat 54.670 Lon -2.786, 169 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Oxford\n',
  'Location: 450900E 207200N, Lat 51.761 Lon -1.262, 63 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Paisley\n',
  'Location 247800E 664200N, Lat 55.846 Lon -4.430, 32 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Ringway\n',
  'Location: 381400E 384400N, Lat 53.356 Lon -2.279, 69 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Ross-On-Wye\n',
  'Location: 359800E 223800N, Lat 51.911 Lon -2.584, 67 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Shawbury\n',
  'Location: 355200E 322100N, Lat 52.794 Lon -2.663, 72 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Sheffield\n',
  'Location 433900E 387200N, Lat 53.381 Lon -1.490, 131 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Southampton\n',
  'Location 442000E 112500N, 20 metres amsl (1855 to 1969) \n',
  '& 441600E 111200N, Lat 50.898 Lon -1.408, 3 metres amsl (1970 to 2000)\n'],
 ['Stornoway\n',
  'Location: 146400E 933200N, Lat 58.214 Lon -6.318, 15 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Sutton Bonington\n',
  'Location: 450700E 325900N, Lat 52.833 Lon -1.250, 48 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Tiree\n',
  'Location: 99800E 744800N, Lat 56.500 Lon -6.880, 12 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Valley\n',
  'Location: 230800E 375800N, Lat 53.252 Lon -4.535, 10 metres amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Waddington\n',
  'Location 498800E 365300N, Lat 53.175 Lon -0.522, 68m amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Whitby Coastguard / Whitby(from 2000 and $sunshine)\n',
  'Location until Dec 1999 490400E 511400N 60m amsl \n',
  '& from 2000 489100E 510400N, Lat 54.481 Lon -0.624 41m amsl\n'],
 ['Wick Airport\n',
  'Location  336500E 952200N, Lat 58.454 Lon -3.088, 36m amsl\n',
  'Estimated data is marked with a * after the value.\n'],
 ['Yeovilton\n',
  'Location: 355100E 123200N, Lat 51.006 Lon -2.641, 20 metres amsl\n',
  'Estimated data is marked with a * after the value.\n']]

In [974]:
#find list of all the lat and long coordianates
for p in bla:
    lat_long = []
    for xp in p:
        matchers = ['Lat','Long']
        tokens = xp.split(' ')
        #lat_long = []
        for i in range(0, len(tokens)):
            if "Lat" in tokens[i]:
                lat_long.append(tokens[i+1].strip().replace(",",""))
            elif "Lon" in tokens[i]:
                lat_long.append(tokens[i+1].strip().replace(",",""))
            else:
                pass
    print(lat_long)

['52.139', '-4.570']
['54.352', '-6.649']
['55.181', '-6.153']
['53.813', '-1.772']
['57.006', '-3.396']
['50.218', '-5.327']
['52.245', '0.102']
['51.488', '-3.187']
['51.089', '-4.147']
['52.358', '-3.802']
['56.451', '-5.439']
['54.768', '-1.585']
['50.762', '0.285']
['55.311', '-3.206']
['Airport)', '51.479', '-0.449']
['50.779', '-1.835']
['60.139', '-1.183']
['56.377', '-2.861']
['52.483', '1.727']
['51.346', '1.337']
['57.593', '-3.821']
['54.670', '-2.786']
['51.761', '-1.262']
['55.846', '-4.430']
['53.356', '-2.279']
['51.911', '-2.584']
['52.794', '-2.663']
['53.381', '-1.490']
['50.898', '-1.408']
['58.214', '-6.318']
['52.833', '-1.250']
['56.500', '-6.880']
['53.252', '-4.535']
['53.175', '-0.522']
['54.481', '-0.624']
['58.454', '-3.088']
['51.006', '-2.641']

In [975]:
#create list of latitudes and longtitudes
lat_=[]
long=[]
for p in bla:
    #lat_long = []
    for xp in p:
        matchers = ['Lat','Lon']
        tokens = xp.split(' ')
            #lat_long = []
        for i in range(0, len(tokens)):
            if "Lat" in tokens[i]:
                lat_.append(tokens[i+1].strip().replace(',',''))
            elif "Lon" in tokens[i]:
                long.append(tokens[i+1].strip().replace(',',''))

In [991]:
lat_ = [float(items) for items in lat_]
lat_

[52.139,
 54.352,
 55.181,
 53.813,
 57.006,
 50.218,
 52.245,
 51.488,
 51.089,
 52.358,
 56.451,
 54.768,
 50.762,
 55.311,
 51.479,
 50.779,
 60.139,
 56.377,
 52.483,
 51.346,
 57.593,
 54.67,
 51.761,
 55.846,
 53.356,
 51.911,
 52.794,
 53.381,
 50.898,
 58.214,
 52.833,
 56.5,
 53.252,
 53.175,
 54.481,
 58.454,
 51.006]

In [1013]:
#create a list of locations based on latitude and longtitude
location = []
for latitude in lat_:
    if 57.53 <= latitude <= 60.9: 
        loca_name = 'North'
        location.append(loca_name)
    elif 53.56 <= latitude <= 57.23:
        loca_name = 'Central'
        location.append(loca_name)
    elif 49.9 <= latitude <= 53.56:
        loca_name = 'South'
        location.append(loca_name)
location

['South',
 'Central',
 'Central',
 'Central',
 'Central',
 'South',
 'South',
 'South',
 'South',
 'South',
 'Central',
 'Central',
 'South',
 'Central',
 'South',
 'South',
 'North',
 'Central',
 'South',
 'South',
 'North',
 'Central',
 'South',
 'Central',
 'South',
 'South',
 'South',
 'South',
 'South',
 'North',
 'South',
 'Central',
 'South',
 'South',
 'Central',
 'North',
 'South']

In [1017]:
#create a dataframe of all the locations
pd_location = pd.DataFrame(location)
pd_location['Location'] = pd_location
del pd_location[0]
pd_location

   Location
0     South
1   Central
2   Central
3   Central
4   Central
5     South
6     South
7     South
8     South
9     South
10  Central
11  Central
12    South
13  Central
14    South
15    South
16    North
17  Central
18    South
19    South
20    North
21  Central
22    South
23  Central
24    South
25    South
26    South
27    South
28    South
29    North
30    South
31  Central
32    South
33    South
34  Central
35    North
36    South

In [976]:
#create dataframe of latitudes
lat_
pd_lat = pd.DataFrame(lat_)
pd_lat['Latitude'] = pd_lat
del pd_lat[0]
pd_lat

   Latitude
0    52.139
1    54.352
2    55.181
3    53.813
4    57.006
5    50.218
6    52.245
7    51.488
8    51.089
9    52.358
10   56.451
11   54.768
12   50.762
13   55.311
14   51.479
15   50.779
16   60.139
17   56.377
18   52.483
19   51.346
20   57.593
21   54.670
22   51.761
23   55.846
24   53.356
25   51.911
26   52.794
27   53.381
28   50.898
29   58.214
30   52.833
31   56.500
32   53.252
33   53.175
34   54.481
35   58.454
36   51.006

In [983]:
lat_

['52.139',
 '54.352',
 '55.181',
 '53.813',
 '57.006',
 '50.218',
 '52.245',
 '51.488',
 '51.089',
 '52.358',
 '56.451',
 '54.768',
 '50.762',
 '55.311',
 '51.479',
 '50.779',
 '60.139',
 '56.377',
 '52.483',
 '51.346',
 '57.593',
 '54.670',
 '51.761',
 '55.846',
 '53.356',
 '51.911',
 '52.794',
 '53.381',
 '50.898',
 '58.214',
 '52.833',
 '56.500',
 '53.252',
 '53.175',
 '54.481',
 '58.454',
 '51.006']

In [977]:
#create dataframe of longtitude, and remove unwanted text
if 'Airport)' in long: long.remove('Airport)')
pd_long = pd.DataFrame(long)
pd_long['Longtitude'] = pd_long
del pd_long[0]
pd_long

   Longtitude
0      -4.570
1      -6.649
2      -6.153
3      -1.772
4      -3.396
5      -5.327
6       0.102
7      -3.187
8      -4.147
9      -3.802
10     -5.439
11     -1.585
12      0.285
13     -3.206
14     -0.449
15     -1.835
16     -1.183
17     -2.861
18      1.727
19      1.337
20     -3.821
21     -2.786
22     -1.262
23     -4.430
24     -2.279
25     -2.584
26     -2.663
27     -1.490
28     -1.408
29     -6.318
30     -1.250
31     -6.880
32     -4.535
33     -0.522
34     -0.624
35     -3.088
36     -2.641

In [1020]:
#create df for lat and long and df including station names and locations (north, central,south)
pd_long_lat = pd.merge(pd_lat, pd_long, left_index=True,right_index=True, how='outer')
station_long_lat = pd.merge(pd_station, pd_long_lat, left_index=True,right_index=True, how='left')
final_weather_stations = pd.merge(station_long_lat, pd_location,left_index=True,right_index=True, how='left')
final_weather_stations

           Stations Latitude Longtitude Location
0         aberporth   52.139     -4.570    South
1            armagh   54.352     -6.649  Central
2      ballypatrick   55.181     -6.153  Central
3          bradford   53.813     -1.772  Central
4           braemar   57.006     -3.396  Central
5          camborne   50.218     -5.327    South
6         cambridge   52.245      0.102    South
7           cardiff   51.488     -3.187    South
8          chivenor   51.089     -4.147    South
9        cwmystwyth   52.358     -3.802    South
10     dunstaffnage   56.451     -5.439  Central
11           durham   54.768     -1.585  Central
12       eastbourne   50.762      0.285    South
13      eskdalemuir   55.311     -3.206  Central
14         heathrow   51.479     -0.449    South
15             hurn   50.779     -1.835    South
16          lerwick   60.139     -1.183    North
17         leuchars   56.377     -2.861  Central
18        lowestoft   52.483      1.727    South
19          manston   51.346      1.337    South
20            nairn   57.593     -3.821    North
21       newtonrigg   54.670     -2.786  Central
22           oxford   51.761     -1.262    South
23          paisley   55.846     -4.430  Central
24          ringway   53.356     -2.279    South
25        rossonwye   51.911     -2.584    South
26         shawbury   52.794     -2.663    South
27        sheffield   53.381     -1.490    South
28      southampton   50.898     -1.408    South
29        stornoway   58.214     -6.318    North
30  suttonbonington   52.833     -1.250    South
31            tiree   56.500     -6.880  Central
32           valley   53.252     -4.535    South
33       waddington   53.175     -0.522    South
34           whitby   54.481     -0.624  Central
35      wickairport   58.454     -3.088    North
36        yeovilton   51.006     -2.641    South

In [1022]:
final_weather_stations.to_csv('final_weather_Stations.csv')